# TheProject

waveform.png is property of Serato:
Serato. 2016. _Screen-Shot2016-08-12-at-3.34.58pm.png_. [Online]. Accessed 8 December 2021]. Available from: https://support.serato.com

timeline.png is property of ProVideo Coalition:
ProVideo Coalition. 2018 _GEMINI-Reel-1-timeline.png_. [Online]. Accessed 8 December 2021. Available from: https://provideocoalition.com 
